<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graph Viewer</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            margin: 0 0;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
            left: 0;
        }

        #review {
            margin: 0;
            position: absolute;
            top: 50px;
            bottom: 0;
            right: 0;
            left: 50%;
            overflow: scroll;
        }

        #options {
            margin: 0;
            position: fixed;
            left: 50%;
            width: 100%;
        }

        #options {
            flex: 0 0 auto;
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 8px;
            overflow: hidden;
        }

        #options label {
            margin-right: 8px;
        }

        #options #raw.disabled {
            opacity: 0.5;
        }

        #shareurl {
            display: none;
        }

        #status {
            width: 100%;
            position: fixed;
            bottom: 0;
            display: block;
            color: #FFF;
            z-index: 999;
        }

        #review svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #review #text {
            font-size: 12px;
            font-family: monaco, courier, monospace;
            white-space: pre;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        #review img {
            display: block;
            margin: 0 auto;
        }

        #review.working svg, #output.error svg,
        #review.working #text, #output.error #text,
        #review.working img, #output.error img {
            opacity: 0.4;
        }

        #review.error #error {
            display: inherit;
        }

        #review #error {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            margin-right: 20px;
            background: red;
            color: white;
            z-index: 1;
        }

    </style>
</head>
<body>
<pre id="editor">
// अहम् वाक्-अर्थ-प्रतिपत्तये वागर्थौ इव सम्पृक्तौ जगतः पितरौ पार्वती-परम-ईश्वरौ वन्दे
digraph {
	graph [bgcolor=lemonchiffon1]
	node [style=filled]
	1 [label="अहम्" color=deepskyblue]
	2 [label="वाक्-अर्थ-प्रतिपत्तये" color=lightskyblue]
	3 [label="वागर्थौ" color=lawngreen]
	4 [label="इव" color=magenta]
	5 [label="सम्पृक्तौ" color=lawngreen]
	6 [label="जगतः" color=skyblue]
	7 [label="पितरौ" color=lawngreen]
	8 [label="पार्वती-परम-ईश्वरौ" color=lawngreen]
	9 [label="वन्दे" color=tomato]
	9 -> 1 [label="कर्ता"]
	9 -> 2 [label="प्रयोजनम्"]
	4 -> 3 [label="उपमानम्"]
	2 -> 4 [label="उपमानद्योतकः"]
	9 -> 5 [label="कर्म"]
	7 -> 6 [label="षष्ठीसम्बन्धः"]
	5 -> 7 [label="अभेदः"]
	7 -> 8 [label="विशेषणम्"]
}
</pre>
<div id="options">

    <label id="format">
        Format:
        <select>
            <option selected="">svg</option>
            <option>png-image-element</option>
        </select>
    </label>

 <label>
        <input type="button" value="Download" id="dwnload">
        <input type="text" value="FileName" id="flnm">
 </label>
</div>
<div id="review">
    <div id="error"></div>
</div>
<div id="status"></div>

<!-- <script src="/Evaluate/FileSaver.js-master/src/FileSaver.js" type="text/javascript" charset="utf-8"></script> -->

<script src="/TOOLS/DOTVIEW/Graphviz/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  (function (document) {
    //http://stackoverflow.com/a/10372280/398634
    window.URL = window.URL || window.webkitURL;
    var el_stetus = document.getElementById("status"),
      t_stetus = -1,
      reviewer = document.getElementById("review"),
      scale = window.devicePixelRatio || 1,
      editor = ace.edit("editor"),
      lastHD = -1,
      worker = null,
      parser = new DOMParser(),
      showError = null,
      formatEl = document.querySelector("#format select"),
      rawEl = document.querySelector("#raw input"),
      errorEl = document.querySelector("#error");
      flnmEl = document.querySelector("#flnm");
      dwnloadEl = document.querySelector("#dwnload");

    function show_status(text, hide) {
      hide = hide || 0;
      clearTimeout(t_stetus);
      el_stetus.innerHTML = text;
      if (hide) {
        t_stetus = setTimeout(function () {
          el_stetus.innerHTML = "";
        }, hide);
      }
    }

    function show_error(e) {
      show_status("error", 500);
      reviewer.classList.remove("working");
      reviewer.classList.add("error");

      var message = e.message === undefined ? "An error occurred while processing the graph input." : e.message;
      while (errorEl.firstChild) {
        errorEl.removeChild(errorEl.firstChild);
      }
      errorEl.appendChild(document.createTextNode(message));
    }

    function svgXmlToImage(svgXml, callback) {
      var pngImage = new Image(), svgImage = new Image();

      svgImage.onload = function () {
        var canvas = document.createElement("canvas");
        canvas.width = svgImage.width * scale;
        canvas.height = svgImage.height * scale;

        var context = canvas.getContext("2d");
        context.drawImage(svgImage, 0, 0, canvas.width, canvas.height);

        pngImage.src = canvas.toDataURL("image/png");
        pngImage.width = svgImage.width;
        pngImage.height = svgImage.height;

        if (callback !== undefined) {
          callback(null, pngImage);
        }
      }

      svgImage.onerror = function (e) {
        if (callback !== undefined) {
          callback(e);
        }
      }
      svgImage.src = svgXml;
    }


    function copyToClipboard(str) {
      const el = document.createElement('textarea');
      el.value = str;
      el.setAttribute('readonly', '');
      el.style.position = 'absolute';
      el.style.left = '-9999px';
      document.body.appendChild(el);
      const selected =
        document.getSelection().rangeCount > 0
          ? document.getSelection().getRangeAt(0)
          : false;
      el.select();
      var result = document.execCommand('copy')
      document.body.removeChild(el);
      if (selected) {
        document.getSelection().removeAllRanges();
        document.getSelection().addRange(selected);
      }
      return result;
    };

    function renderGraph() {
      reviewer.classList.add("working");
      reviewer.classList.remove("error");

      if (worker) {
        worker.terminate();
      }

      worker = new Worker("/TOOLS/DOTVIEW/Graphviz/full.render.js");
      worker.addEventListener("message", function (e) {
        if (typeof e.data.error !== "undefined") {
          var event = new CustomEvent("error", {"detail": new Error(e.data.error.message)});
          worker.dispatchEvent(event);
          return
        }
        show_status("done", 500);
        reviewer.classList.remove("working");
        reviewer.classList.remove("error");
        updateOutput(e.data.result);
      }, false);
      worker.addEventListener('error', function (e) {
        show_error(e.detail);
      }, false);

      show_status("rendering...");
      var params = {
        "src": editor.getSession().getDocument().getValue(),
        "id": new Date().toJSON(),
        "options": {
          "files": [],
          "format": formatEl.value === "png-image-element" ? "svg" : formatEl.value,
	"engine": "dot"
        },
      };
      worker.postMessage(params);
    }

    function updateState() {
      var content = encodeURIComponent(editor.getSession().getDocument().getValue());
      history.pushState({"content": content}, "", "#" + content)
    }

    function updateOutput(result) {

      var text = reviewer.querySelector("#text");
      if (text) {
        reviewer.removeChild(text);
      }

      var a = reviewer.querySelector("a");
      if (a) {
        reviewer.removeChild(a);
      }

      if (!result) {
        return;
      }

      reviewer.classList.remove("working");
      reviewer.classList.remove("error");

      if (formatEl.value == "svg") {
        var svg = parser.parseFromString(result, "image/svg+xml");
        //get svg source.
        var serializer = new XMLSerializer();
        var source = serializer.serializeToString(svg);
        //add name spaces.
        if(!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)){
            source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
        }
        if(!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)){
            source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
        }
        //add xml declaration
        if (!source.startsWith("<?xml version")) {
            source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
        }
        // https://stackoverflow.com/questions/18925210/download-blob-content-using-specified-charset
        //const blob = new Blob(["\ufeff", svg], {type: 'image/svg+xml;charset=utf-8'});
        const url = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);
        var a = document.createElement("a");
        a.href = url;
        a.target = "_blank";
        a.download = "graphviz.svg";
        a.appendChild(svg.documentElement);
        reviewer.appendChild(a);
      } else if (formatEl.value == "png-image-element") {
        var resultWithPNGHeader = "data:image/svg+xml;base64," + btoa(unescape(encodeURIComponent(result)));
        svgXmlToImage(resultWithPNGHeader, function (err, image) {
          if (err) {
            show_error(err)
            return
          }
          image.setAttribute("title", "Click to save it");
          var a = document.createElement("a");
          a.href = image.src;
          a.target = "_blank";
          a.download = "graphviz.png";
          a.appendChild(image);
          reviewer.appendChild(a);
        })
      } else {
        var text = document.createElement("div");
        text.id = "text";
        text.appendChild(document.createTextNode(result));
        reviewer.appendChild(text);
      }

      updateState()
    }

    editor.setTheme("ace/theme/Solarized Light");
    editor.getSession().setMode("ace/mode/dot");
    editor.getSession().on("change", function () {
      clearTimeout(lastHD);
      lastHD = setTimeout(renderGraph, 1500);
    });

    window.onpopstate = function(event) {
      if (event.state != null && event.state.content != undefined) {
        editor.getSession().setValue(decodeURIComponent(event.state.content));
      }
    };

    formatEl.addEventListener("change", renderGraph);
    dwnload.addEventListener("click", saveText);
    flnm.addEventListener("change", saveText);

		// Since apparently HTMLCollection does not implement the oh so convenient array functions
		HTMLOptionsCollection.prototype.indexOf = function(name) {
			for (let i = 0; i < this.length; i++) {
				if (this[i].value == name) {
					return i;
				}
			}
			
			return -1;
		};

    /* come from sharing */
		const params = new URLSearchParams(location.search.substring(1));

		if (params.has('compressed')) {
			const compressed = params.get('compressed');
		} else if (params.has('url')) {
			const url = params.get('url');
			let ok = false;
			fetch(url)
				.then(res => {
					ok = res.ok;
					return res.text();
				})
				.then(res => {
					if (!ok) {
						throw { message: res };
					}

					editor.getSession().setValue(res);
					renderGraph();
				}).catch(e => {
					show_error(e);
				});
		} else if (location.hash.length > 1) {
      editor.getSession().setValue(decodeURIComponent(location.hash.substring(1)));
		} else if (editor.getValue()) { // Init
      renderGraph();
    }

function saveText()
{
   var content = editor.getSession().getDocument().getValue();
	var flnm = flnmEl.value+".dot";
   var file = new File([content],flnm,{type:"text/plain;charset=utf-8"});
   saveAs(file);
}
  })(document);
</script>
</script>
<script src="/TOOLS/DOTVIEW/Graphviz/viz.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
